# ProjectQualityManagement

./: README.md  pom.xml
project-quality-management-api/: pom.xml
project-quality-management-core/: pom.xml
project-quality-management-core/src/main/java/com/isoftstone/pqm/web/: BaseController.java
project-quality-management-mapper/: pom.xml
project-quality-management-mapper/src/main/java/com/isoftstone/pqm/: BaseMapper.java
project-quality-management-mapper/src/main/java/com/isoftstone/pqm/user/mapper/: UserMapper.java
project-quality-management-model/: pom.xml
project-quality-management-model/src/main/java/com/isoftstone/pqm/user/model/: User.java
project-quality-management-service/: pom.xml
project-quality-management-service/src/main/java/com/isoftstone/pqm/: BaseService.java
project-quality-management-service/src/main/java/com/isoftstone/pqm/com/isoftstone/pqm/user/service/: UserService.java
project-quality-management-task/: pom.xml
project-quality-management-utils/: pom.xml
project-quality-management-web/: pom.xml
project-quality-management-webapp/: pom.xml
project-quality-management-webapp/src/main/java/com/isoftstone/pqm/: Application.java  ProjectQualityManagementApplication.java
project-quality-management-webapp/src/main/java/com/isoftstone/pqm/com/isoftstone/pqm/controller/: HelloController.java  SwaggerController.java  UserController.java
project-quality-management-webapp/src/main/java/com/isoftstone/pqm/config/: SwaggerConfig.java
project-quality-management-webapp/src/main/java/com/isoftstone/pqm/controller/: BaseController.java  HelloController.java
project-quality-management-webapp/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml
project-quality-management-webapp/src/main/webapp/: index.html
