<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.isoftstone</groupId>
    <artifactId>project-quality-management</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- spring版本号 -->
        <spring.version>4.2.8.RELEASE</spring.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.3.0</mybatis.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.19</slf4j.version>

        <junit.version>4.11</junit.version>
        <mybatis.spring.version>1.2.4</mybatis.spring.version>
        <mysql.version>5.1.38</mysql.version>
        <aspectj.version>1.8.9</aspectj.version>
        <httpclient.version>4.4.1</httpclient.version>

        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.codec.version>1.9</commons.codec.version>
        <commons.net.version>3.3</commons.net.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.logging.version>1.1.3</commons.logging.version>


        <pagehelper.version>4.0.0</pagehelper.version>
        <jackson.version>2.6.0</jackson.version>
        <fastjson.version>1.2.11</fastjson.version>
        <!-- <javaee.api.version>7.0</javaee.api.version> -->
        <jedis.version>2.8.0</jedis.version>
        <spring.data.version>1.6.0.RELEASE</spring.data.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
    </properties>

    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <!-- 表示开发的时候引入，发布的时候不会加载此包 -->
            <scope>test</scope>
        </dependency>
        <!-- spring核心包 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>  -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- spring核心包 -->
        <!-- mybatis核心包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!-- mybatis核心包 -->
        <!-- mybatis/spring包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <!-- mybatis/spring包 -->
        <!-- 导入java ee jar 包 -->
        <!-- <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
        </dependency> -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- 导入java ee jar 包 -->

        <!-- 导入Mysql数据库链接jar包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!-- 导入Mysql数据库链接jar包 -->
        <!-- HikariCP datasource-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.4.3</version>
            <scope>compile</scope>
        </dependency>
        <!-- HikariCP datasource-->
        <!-- 日志文件管理包 -->
        <!-- log start -->
        <!--log :slf4j+classes+core+logback.xml -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>
        <!--log :slf4j+classes+core+logback.xml -->

        <!-- 格式化对象，方便输出日志 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- log end -->
        <!-- 映入JSON -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <!-- aspectjweaver -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- aspectjweaver -->
        <!-- apache -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.4.1</version>
        </dependency>
        <!-- apache -->

        <!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- Jackson JSON Mapper -->

        <!-- redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.data.version}</version>
        </dependency>
        <!-- redis -->

        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.5</version>
        </dependency>



        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.3.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.10</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>

        <!-- captcha -->
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
            <version>0.0.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.jxls/jxls-core -->
        <dependency>
            <groupId>net.sf.jxls</groupId>
            <artifactId>jxls-core</artifactId>
            <version>1.0.6</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <finalName>project-quality-management</finalName>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <db-url>jdbc:mysql://bageer.imwork.net:33066/tbyg_mall_new?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</db-url>
                <db-name>root</db-name>
                <db-password>fxtx#@!</db-password>
                <img-ctx>http://192.168.1.201:8136/manager/</img-ctx>
                <web-site>http://192.168.1.201:8136/</web-site>
                <remove-cache-data>http://bageer.imwork.net:8136/index/removeCacheIndexDate</remove-cache-data>
                <alipay-notify-url>http://bageer.imwork.net:8136/aliapy/payBack</alipay-notify-url>
                <alipay-return-url>http://bageer.imwork.net:8136/aliapy/payBack</alipay-return-url>
                <alipay-return-url-pro>http://bageer.imwork.net:8136/aliapy/payBackForPro</alipay-return-url-pro>
                <wap-alipay-notify-url>http://bageer.imwork.net:8136/web/aliapy/payBack</wap-alipay-notify-url>
                <wap-alipay-return-url>http://bageer.imwork.net:8136/web/aliapy/payBack</wap-alipay-return-url>
                <wap-scan-alipay-notify-url>http://bageer.imwork.net:8136/web/aliapy/notifyScanBack
                </wap-scan-alipay-notify-url>
                <wap-scan-alipay-return-url>http://bageer.imwork.net:8136/web/aliapy/scanPayBack
                </wap-scan-alipay-return-url>
                <sweep-back-url>http://bageer.imwork.net:8136/api/v1/yinLianPay/sweepPayBack</sweep-back-url>
                <group-back-url>http://bageer.imwork.net:8136/api/v1/yinLianPay/groupPayBack</group-back-url>
                <cpu-scan-wap-url>http://bageer.imwork.net:8136/yinlian/wapScanPayBack</cpu-scan-wap-url>
                <wap-scan-wx-notify-url>http://bageer.imwork.net:8136/web/wx/doScanPayBack</wap-scan-wx-notify-url>
                <log-level>DEBUG</log-level>
                <cpu-front-url>http://bageer.imwork.net:8136/yinlian/frontPayBack</cpu-front-url>
                <cpu-wap-url>http://bageer.imwork.net:8136/yinlian/wapPayBack</cpu-wap-url>
                <cpu-back-url>http://bageer.imwork.net:8136/yinlian/payBack</cpu-back-url>
                <cpu-sign-cert-path>/data/server/tomcat-tbyg/certs/tianbaocsPay.pfx</cpu-sign-cert-path>
                <cpu-encrypt-cert-path>/data/server/tomcat-tbyg/certs/acp20151027.cer</cpu-encrypt-cert-path>
                <cpu-sign-cert-pwd>bjfxtx</cpu-sign-cert-pwd>
                <cpu-sign-cert-type>PKCS12</cpu-sign-cert-type>
                <cpu-validate-cert-dir>/data/server/tomcat-tbyg/certs/</cpu-validate-cert-dir>
                <wap-wx-redirect-url>http://bageer.imwork.net:8136/web/doWxLogin</wap-wx-redirect-url>
                <wap-wx-notify-url>http://bager.imwork.net:8136/web/wx/doPayBack</wap-wx-notify-url>
                <manage-upload-url>http://bager.imwork.net:8136/manager/manage/FileUpload/uploadImg.json
                </manage-upload-url>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <db-url>jdbc:mysql://101.200.190.48:3306/tbyg_mall?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</db-url>
                <db-name>root</db-name>
                <db-password>fx$%^!@#</db-password>
                <img-ctx>http://www.tianbaocs.com/manager/</img-ctx>
                <web-site>http://www.tianbaocs.com/</web-site>
                <remove-cache-data>http://www.tianbaocs.com/index/removeCacheIndexDate</remove-cache-data>
                <alipay-notify-url>http://www.tianbaocs.com/aliapy/payBack</alipay-notify-url>
                <alipay-return-url>http://www.tianbaocs.com/aliapy/payBack</alipay-return-url>
                <alipay-return-url-pro>http://www.tianbaocs.com/aliapy/payBackForPro</alipay-return-url-pro>
                <wap-alipay-notify-url>http://www.tianbaocs.com/web/aliapy/payBack</wap-alipay-notify-url>
                <wap-alipay-return-url>http://www.tianbaocs.com/web/aliapy/payBack</wap-alipay-return-url>
                <wap-scan-alipay-notify-url>http://www.tianbaocs.com/web/aliapy/notifyScanBack
                </wap-scan-alipay-notify-url>
                <wap-scan-alipay-return-url>http://www.tianbaocs.com/web/aliapy/scanPayBack</wap-scan-alipay-return-url>
                <sweep-back-url>http://www.tianbaocs.com/api/v1/yinLianPay/sweepPayBack</sweep-back-url>
                <group-back-url>http://www.tianbaocs.com/api/v1/yinLianPay/groupPayBack</group-back-url>
                <cpu-scan-wap-url>http://www.tianbaocs.com/yinlian/wapScanPayBack</cpu-scan-wap-url>
                <wap-scan-wx-notify-url>http://www.tianbaocs.com/web/wx/doScanPayBack</wap-scan-wx-notify-url>
                <log-level>ERROR</log-level>
                <cpu-front-url>http://www.tianbaocs.com/yinlian/frontPayBack</cpu-front-url>
                <cpu-front-url-pro>http://test.tianbaocs.com/yinlian/frontPayBackForPro</cpu-front-url-pro>
                <cpu-wap-url>http://www.tianbaocs.com/yinlian/wapPayBack</cpu-wap-url>
                <cpu-back-url>http://www.tianbaocs.com/api/v1/yinLianPay/YLPayBack</cpu-back-url>
                <cpu-sign-cert-path>/data/server/tomcat-www/certs/tianbaocsPay.pfx</cpu-sign-cert-path>
                <cpu-encrypt-cert-path>/data/server/tomcat-www/certs/acp20151027.cer</cpu-encrypt-cert-path>
                <cpu-sign-cert-pwd>bjfxtx</cpu-sign-cert-pwd>
                <cpu-sign-cert-type>PKCS12</cpu-sign-cert-type>
                <cpu-validate-cert-dir>/data/server/tomcat-www/certs/</cpu-validate-cert-dir>
                <wap-wx-redirect-url>http://www.tianbaocs.com/web/doWxLogin</wap-wx-redirect-url>
                <wap-wx-notify-url>http://www.tianbaocs.com/web/wx/doPayBack</wap-wx-notify-url>
                <manage-upload-url>http://www.tianbaocs.com/manager/manage/FileUpload/uploadImg.json</manage-upload-url>
            </properties>
        </profile>
        <profile>
            <id>localhost-dev</id>
            <properties>
                <db-url>jdbc:mysql://101.200.190.48:3306/tbyg_mall?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</db-url>
                <db-name>root</db-name>
                <db-password>fx$%^!@#</db-password>
                <img-ctx>http://www.tianbaocs.com/manager/</img-ctx>
                <web-site>http://www.tianbaocs.com/</web-site>
                <remove-cache-data>http://www.tianbaocs.com/index/removeCacheIndexDate</remove-cache-data>
                <alipay-notify-url>http://www.tianbaocs.com/aliapy/payBack</alipay-notify-url>
                <alipay-return-url>http://www.tianbaocs.com/aliapy/payBack</alipay-return-url>
                <alipay-return-url-pro>http://www.tianbaocs.com/aliapy/payBackForPro</alipay-return-url-pro>
                <wap-alipay-notify-url>http://www.tianbaocs.com/web/aliapy/payBack</wap-alipay-notify-url>
                <wap-alipay-return-url>http://www.tianbaocs.com/web/aliapy/payBack</wap-alipay-return-url>
                <wap-scan-alipay-notify-url>http://www.tianbaocs.com/web/aliapy/notifyScanBack
                </wap-scan-alipay-notify-url>
                <wap-scan-alipay-return-url>http://www.tianbaocs.com/web/aliapy/scanPayBack</wap-scan-alipay-return-url>
                <sweep-back-url>http://www.tianbaocs.com/api/v1/yinLianPay/sweepPayBack</sweep-back-url>
                <group-back-url>http://www.tianbaocs.com/api/v1/yinLianPay/groupPayBack</group-back-url>
                <cpu-scan-wap-url>http://www.tianbaocs.com/yinlian/wapScanPayBack</cpu-scan-wap-url>
                <wap-scan-wx-notify-url>http://www.tianbaocs.com/web/wx/doScanPayBack</wap-scan-wx-notify-url>
                <log-level>DEBUG</log-level>
                <cpu-front-url>http://www.tianbaocs.com/yinlian/frontPayBack</cpu-front-url>
                <cpu-wap-url>http://www.tianbaocs.com/yinlian/wapPayBack</cpu-wap-url>
                <cpu-back-url>http://www.tianbaocs.com/yinlian/payBack</cpu-back-url>
                <cpu-sign-cert-path>/data/server/tomcat-www/certs/tianbaocsPay.pfx</cpu-sign-cert-path>
                <cpu-encrypt-cert-path>/data/server/tomcat-www/certs/acp20151027.cer</cpu-encrypt-cert-path>
                <cpu-sign-cert-pwd>bjfxtx</cpu-sign-cert-pwd>
                <cpu-sign-cert-type>PKCS12</cpu-sign-cert-type>
                <cpu-validate-cert-dir>/data/server/tomcat-www/certs/</cpu-validate-cert-dir>
                <wap-wx-redirect-url>http://www.tianbaocs.com/web/doWxLogin</wap-wx-redirect-url>
                <wap-wx-notify-url>http://www.tianbaocs.com/web/wx/doPayBack</wap-wx-notify-url>
                <manage-upload-url>http://www.tianbaocs.com/manager/manage/FileUpload/uploadImg.json</manage-upload-url>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>project-quality-management-api</module>
        <module>project-quality-management-mapper</module>
        <module>project-quality-management-model</module>
        <module>project-quality-management-service</module>
        <module>project-quality-management-task</module>
        <module>project-quality-management-webapp</module>
        <module>project-quality-management-utils</module>
        <module>project-quality-management-core</module>
    </modules>
</project>