REDIS_HOST=101.201.38.106
REDIS_PORT=6379
REDIS_PASSWORD=baidunuomi
REDIS_POOL_SIZE=128
#hash-zipmap-max-entries=1000










#baiduApi
baidu_domain=http://yunchu-test.nuomi.com
baidu_token=piaowu
baidu_token_password=123456

#ftp
ftp_server=101.201.38.106
ftp_username=pwftp
ftp_userpassword=pwftp
ftp_url=/alidata/www/wwwroot


# Creare Customer Email Sender
EMAIL_CREATE_CUSTOMER_FROM=show-fankui@baidu.com
# 开通客户发送邮件的邮件主题
EMAIL_CREATE_CUSTOMER_SUBJECT=开通新账户
# 开通客户发送邮件时候的抄送对象
EMAIL_CREATE_CUSTOMER_CC=
# 开通客户发送邮件

#print address
PRINT_URL=https://127.0.0.1:8443/print

#REPORT
report.templatePath=//
report.suffix=.xls

#ORDER
#订单超时时间(毫秒) 15分钟
ORDER_TIMEOUT=900000

LOCKKEY=lock:
# check indetifying code when login in  
#  true/false  
CHECK_LOGIN_IDENTIFYING_CODE=true
#redis 的key 的前缀，添加系统级的前缀
REDIS_KEY_PREFIX=pw_

#订单编号，票编号前缀
NUMBER_PREFIX=99


redis.filters=nuomi01|nuomi04
redis.nuomi01.host=101.201.38.106
redis.nuomi01.port=6379
redis.nuomi01.password=baidunuomi
redis.nuomi01.poolsize=128


redis.nuomi04.host=101.201.38.106
redis.nuomi04.port=6379
redis.nuomi04.password=baidunuomi
redis.nuomi04.poolsize=128


redis.test.host=101.201.38.106
redis.test.port=6379
redis.test.password=baidunuomi
redis.test.poolsize=128





