#HikariDataSource config
hikaricp.jdbc.driverClassName=com.mysql.jdbc.Driver
hikaricp.url= jdbc:mysql://127.0.0.1:3307/ticket_new?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#hikaricp.quratz_jdbc.url=jdbc:mysql://127.0.0.1:3306/quartz?useUnicode=true&amp;characterEncoding=UTF-8
hikaricp.username=root
hikaricp.password=root
hikaricp.connectionTestQuery= SELECT 1
hikaricp.connectionTimeout =    30000

#This property controls the maximum amount of time (in milliseconds)\
#   that a connection is allowed to sit idle in the pool. Whether a connection is retired \
#  as idle or not is subject to a maximum variation of +30 seconds, and average variation of +15 seconds.\
#   A connection will never be retired as idle before this timeout. A value of 0 means that idle connections \
#  are never removed from the pool. Default: 600000 (10 minutes)
hikaricp.idleTimeout =  600000
#This property controls the maximum lifetime of a connection in the pool. When a connection reaches this timeout, \
#  even if recently used, it will be retired from the pool. An in-use connection will never be retired, \
#  only when it is idle will it be removed. We strongly recommend setting this value, and using something \
#  reasonable like 30 minutes or 1 hour. A value of 0 indicates no maximum lifetime (infinite lifetime), s\
#  ubject of course to the idleTimeout setting. Default: 1800000 (30 minutes)
hikaricp.maxLifetime =  1800000
#\u6c60\u8fde\u63a5\u6570\u91cf
hikaricp.maximumPoolSize  =20
hikaricp.minimumIdle =5











#ticket数据库的通用配置
hikari.dataSource.filters=nuomi01|nuomi04
hikari.dataSource.driverClassName=com.mysql.jdbc.Driver
hikari.dataSource.connectionTestQuery=Select 1
hikari.dataSource.connectionTimeout=30000
hikari.dataSource.idleTimeout=600000
hikari.dataSource.maxLifetime=1800000
hikari.dataSource.maximumPoolSize=2
hikari.dataSource.minimumIdle=2
hikari.dataSource.maximumPoolSize=20


hikari.dataSource.nuomi01=101.201.38.106:3306/ticket_new
hikari.dataSource.nuomi01.user=root
hikari.dataSource.nuomi01.password=root

hikari.dataSource.nuomi04=101.201.38.106:3306/ticket_new
hikari.dataSource.nuomi04.user=root
hikari.dataSource.nuomi04.password=root

#测试的默认配置
hikari.dataSource.test=101.201.38.106:3306/ticket_new
hikari.dataSource.test.user=root
hikari.dataSource.test.password=root


datasource.url.build.str=?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true








